# AppServiceProxy.SiteExtension

./: .editorconfig  AppServiceProxy.nuspec  AppServiceProxy.sln  LICENSE  README.md  ReverseProxy.nuspec  ReverseProxy.sln  azuredeploy.bicep  azuredeploy.json  nuget.config
.github/workflows/: build.yml  publish.yml
AppServiceProxy/: AppServiceProxy.csproj  AssemblyInfo.cs  Program.cs  applicationHost.xdt  web.config
AppServiceProxy.Tests/: AppServiceProxy.Tests.csproj  ProxiesJsonReaderTests.cs  ProxiesJsonTransformTests.cs  YarpJsonReaderTests.cs
AppServiceProxy/Configuration/: FileBaseProxyConfigProvider.cs  IConfigFileLoader.cs  ProxiesJson.cs  ProxiesJsonConfigFileLoader.cs  ProxiesJsonFileConfigProvider.cs  ProxiesJsonReader.cs  ProxiesJsonTransform.cs  YarpJson.cs  YarpJsonConfigFileLoader.cs  YarpJsonFileConfigProvider.cs  YarpJsonReader.cs
AppServiceProxy/Configuration/Proxies/: ProxiesJson.cs  ProxiesJsonConfigFileLoader.cs  ProxiesJsonReader.cs  ProxiesJsonTransform.cs
AppServiceProxy/Configuration/Yarp/: YarpJson.cs  YarpJsonConfigFileLoader.cs  YarpJsonReader.cs
AppServiceProxy/Properties/: launchSettings.json
ReverseProxy/: AssemblyInfo.cs  Program.cs  ProxiesJson.cs  ProxiesJsonFileConfigProvider.cs  ReverseProxy.csproj  applicationHost.xdt  web.config
ReverseProxy.Tests/: ProxiesJsonReaderTests.cs  ProxiesJsonTests.cs  ProxiesJsonTransformTests.cs
ReverseProxy/Configuration/: ProxiesJson.cs  ProxiesJsonFileConfigProvider.cs  ProxiesJsonTransform.cs
ReverseProxy/Properties/: launchSettings.json
